MONGO_URI=mongodb+srv://daganletot_db_user:UGmY48jiyKz31cMH@dagandev.ixvrc6g.mongodb.net/savinJessica
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FRONTEND_URL=http://localhost:5173
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlgpfr6my
CLOUDINARY_API_KEY=554837878577273
CLOUDINARY_API_SECRET=19umPhNdZYQnQXZLGAmINAueI1Y